{
  "name": "til_rads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && npx gh-pages --dist out --dotfiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radurbae/til_rads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radurbae/til_rads/issues"
  },
  "homepage": "https://github.com/radurbae/til_rads#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.1.1",
    "openai": "^6.16.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3"
  }
}
